Windows/Resize/View.xaml

<Window x:Class="SudokuSolver.Windows.Resize.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Resize board" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="0,5,5,0"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
            <Setter Property="Padding" Value="5,0,5,0"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock>Number of subgrid columns</TextBlock>
        <TextBox Text="{Binding Path=NumSubgridColumns, TargetNullValue=''}" PreviewTextInput="NumSubgridColumnsTextBox_PreviewTextInput"></TextBox>

        <TextBlock>Number of subgrid rows</TextBlock>
        <TextBox Text="{Binding Path=NumSubgridRows, TargetNullValue=''}" PreviewTextInput="NumSubgridRowsTextBox_PreviewTextInput"></TextBox>

        <TextBlock>Number of columns inside subgrids</TextBlock>
        <TextBox Text="{Binding Path=NumInsideSubgridColumns, TargetNullValue=''}" PreviewTextInput="NumInsideSubgridColumnsTextBox_PreviewTextInput"></TextBox>

        <TextBlock>Number of rows inside subgrids</TextBlock>
        <TextBox Text="{Binding Path=NumInsideSubgridRows, TargetNullValue=''}" PreviewTextInput="NumInsideSubgridRowsTextBox_PreviewTextInput"></TextBox>

        <Button Content="Finish" Command="{Binding Path=Finish}"></Button>
    </StackPanel>
</Window>
